{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=localhost;User Id=developer;Password=1231234;Database=saleswebmvcappdb"
  },
  "ASPNETCORE_ENVIRONMENT": "Development"
}